{
  "name": "Artiklo | Hukuki Belgeleri Anında Anlayın",
  "short_name": "Artiklo",
  "description": "Artiklo, karmaşık sözleşmeleri, tebligatları ve hukuki metinleri saniyeler içinde yapay zeka ile sadeleştirir, özetler ve açıklar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
} 