<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- capacitor://localhost -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>

    <!-- Supabase Realtime wss://okztpvlipwlgciwspdnl.supabase.co -->
    <domain-config cleartextTrafficPermitted="false" >
        <domain includeSubdomains="true">okztpvlipwlgciwspdnl.supabase.co</domain>
    </domain-config>

</network-security-config>
